{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mydbserver;Initial Catalog=btc.dev;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "FeatureToggles": {
    "SubscribeForm":  true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseDeveloperExceptionPage": true,
  "UseDatabaseErrorPage": true
}
