{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mydbserver;Initial Catalog=btc.dev;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "FeatureToggles": {
    "SubscribeForm": true
  },
  "Jwt": {
    "Secret": "28bb43f9-b7ef-424f-89f1-72fbb2f2b116",
    "TokenExpirationDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv2",
          "indexFormat": "btc-logs-{0:yyyy.MM}",
          "nodeUris": "http://localhost:9200"
        } 
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "LocalDev"
    }
  },
  "UseDeveloperExceptionPage": true,
  "UseDatabaseErrorPage": true
}
